CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_ADC=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# remove Grove configs you don't want to use the LCD
CONFIG_GROVE=y
CONFIG_GROVE_LCD_RGB=y

# change these configs if you want to use different sensors
CONFIG_BME280=y
